# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://myuser:mypass@localhost:5432/mydatabase?schema=public"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypass"
POSTGRES_DB="mydatabase"
POSTGRES_HOST="database"
POSTGRES_PORT="5432"
PORT="5000"
HOST="127.0.0.1"

# PostHog – replace with your actual keys from https://eu.posthog.com/settings
POSTHOG_API_KEY="phc_zfaPvchWYbQkhZ9DFSnqKnYf43QcCBnLYZrnQedJrhee"
POSTHOG_HOST="https://eu.i.posthog.com"
